{
  "compilerOptions": {
    "useDefineForClassFields": true,
    "jsx": "preserve",
    "sourceMap": true,
    "baseUrl": ".",
    "module": "ESNext",
    "target": "es2016",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "incremental": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": [
      "vite/client",
      "vite-plugin-pages/client",
      "vite-plugin-vue-layouts/client",
    ],
    "paths": {
      "@/*": ["./src/*"],
  
      "@local-types/*": ["./src/@types/*"],
      "@services/*": ["./src/services/*"],
      "@icons/*": ["./src/assets/icons/*"],
      "@assets": ["./src/assets/*"],
      "@stores/*": ["./src/stores/*"],
      "@types/*": ["./src/@types/*"],
  
      "@atoms/*": ["./src/components/atoms/*"],
      "@molecules/*": ["./src/components/molecules/*"],
      "@organisms/*": ["./src/components/organisms/*"],
      "@templates/*": ["./src/components/templates/*"]
    },
  },
  "exclude": ["dist", "node_modules"],
}
