{
  "conventionalCommits.scopes": [
    "projects",
    "home",
    "atoms",
    "visions_page",
    "map",
    "signup",
    "design_system"
  ],
  "vue3snippets.enable-compile-vue-file-on-did-save-code": true
}
